<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="278dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#3F51B5"
        android:padding="8dp">

        <TextView
            android:id="@+id/lefttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"

            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#D273DF"
        android:padding="8dp">

        <TextView
            android:id="@+id/righttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>